VITE_API_URL=http://localhost:8080/api
VITE_WS_URL=ws://localhost:8080/api
VITE_APP_TITLE=Cloud Object Detection Dashboard
VITE_MLFLOW_URL=http://localhost:5000
VITE_GRAFANA_URL=http://localhost:3001 